classdef communicator < handle
    properties
        permutations = {}
        clifford_gates = {}
        block_size = 4
        sign_size = 0
        num_cliffords = 3
        functions = functionsContainer
        seed = 0;
    end
    methods
        function obj = F()
            rng(42); % Set seed
            disp(rand(1,5)); % Generate random numbers
        end
        function setPermSet(obj)
            obj.permutations = perms(1:obj.block_size);
        end
        %Seeds the communicators random number generator
        function setSeed(obj, seed)
            rng(seed)
            obj.seed = seed;
        end
        function setBlockSize(obj, n)
            obj.block_size = n;
        end
        function setSignSize(obj, l)
            obj.sign_size = l;
        end
        function swapGates = makeSwapGates(obj)
            p=randperm(obj.block_size);
            swapGates = obj.functions.permutationToSwapGates(p);
        end
        function makeCliffordGates(obj)
            % Generate a random Clifford circuit
            obj.clifford_gates = obj.functions.generate_unique_cliffords(obj.block_size, obj.num_cliffords,obj.seed);
        end
        function val = makeRandVal(obj)
            val = randi(10);
        end
    end
end